{
  "name": "iotc-react-native-device-client",
  "version": "1.0.2",
  "description": "React-Native client for IoTCentral device",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/tsc",
    "clean": "rimraf -r dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucadruda/iotc-react-native-device-client.git"
  },
  "author": "Luca Druda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucadruda/iotc-react-native-device-client/issues"
  },
  "homepage": "https://github.com/lucadruda/iotc-react-native-device-client#readme",
  "devDependencies": {
    "@types/crypto-js": "^3.1.45",
    "@types/uuid": "^7.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "crypto-js": "^3.3.0",
    "react-native-get-random-values": "^1.4.0",
    "react-native-paho-mqtt": "^0.1.1",
    "uuid": "^8.0.0"
  },
  "files": [
    "dist"
  ]
}
